<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </head>
  <body style="background-image: url(img/bg.png);">
      <nav class="navbar navbar-default links">
        <div class="container-fluid links-content">
          <div class="navbar-header links-header">
            <a href="#"><img src="img/logo.png"></a>
          </div>
          <ul class="nav navbar-nav links-body">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Технологии</a></li>
            <li><a href="#">График полётов</a></li>
            <li><a href="#">Гарантии</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Полёты</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <!-- Левая половина -->
          <div id="left-part" class="col-md-6">

          </div>
          <!-- Правая половина -->
          <div id="right-part" class="col-md-6">
              <div class="cards">
                <div class="card">A</div>
                <div class="card">B</div>
                <div class="card">C</div>
                <div class="card">D</div>
              </div>
          </div>
        </div>
      </div>
  </body>
</html>